<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="thoitrang1.css">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <title>Shop Bán Tinh Dầu Bơ</title>
    <style>
        body
        {
            font-family: 'Times New Roman', Times, serif;
            font-size: 14px;
            width: 1200px;
            margin:  0 auto;
        }
        header
        {
            
            height: 250px;
            background: lemonchiffon;
            /* margin: auto; */
        }
        nav
        {
            /* width: 1200px; */
            height: 35px;
            background: #ade6b6;
            height: 35px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            /* margin: auto; */
        }
        nav a
        {
            text-decoration: none;
            text-transform: uppercase;
            text-align: center;
            display: block;
            float: left;
            width: 120px;
            line-height: 35px;
        }
        nav a:hover
        {
            background: #c004;
        }
        section
        {
            /* width: 1200px; */
            height: 500px;
            /* background: lightgreen; */
            /* margin: auto; */
        }

        article {
  float: left;
  padding: 20px;
  width: 20%;
  background-color: #f1f1f1;
  height: 300px;
  animation-duration: 4s;
  animation-iteration-count: 3; /* only for demonstration, should be removed */
}

    </style>
   
</head>
<body>
    <header>
        <img src="./Images/logo.jpg" alt="" width="1200px" height="250px">
    </header>
    <nav>
        <div>
            <a href="./trangchu.html">Trang chủ</a>
            <a href="./gioithieu.html">Giới thiệu</a>
            <a href="#">Tin tức</a>
            <a href="./daubo1.html">Sản phẩm</a>
            <a href="#">Khuyến mãi</a>
            <a href="#">Dịch vụ</a>
            <a href="./lienhe.html">Liên hệ</a>
            <a href="./giohang.html">Giỏ Hàng</a>
        </div>
    </nav>
    <section>
          <center>  <h1>DANH MỤC SẢN PHẨM</h1></center>
          <div class="card" style="width: 20% ;float: left; margin-right: 20px; ">
            <img src="./Images/1.jpg" class="card-img-top" width="100%">
            <div class="card-body">
              <h1 class="card-title">Dầu bơ nguyên chất </h1>
              <p class="card-text">200.000đ</p>
            <button class="btn btn-danger">Mua</button>
            </div>
          </div>
     <h3>   <p> Tinh dầu bơ nguyên chất  được chiết xuất hoàn toàn từ quả bơ, được sử dụng để làm đẹp và chăm sóc da, tóc, móng rất hiệu quả, ngoài ra còn giúp ngăn ngừa một số vấn đề sức khỏe, bao gồm bệnh tiểu đường và cholesterol cao.
    - Vùng nguyên liệu thiên nhiên được trồng theo tiêu chuẩn hữu cơ tại Đăk Lăk
    - Công nghệ chiết xuất chưng cất hơi nước hiện đại 
    - Đạt tiêu chuẩn Quốc tế .Với mong muốn đem đến cho khách hàng những sản phẩm chất lượng nhất, NABC đi vào nghiên cứu và phát triển vùng nguyên liệu xanh sạch, làm tiền đề phát triển những sản phẩm thiên nhiên an toàn và tốt cho sức khoẻ.
    Vùng nguyên liệu sản xuất tinh dầu bơ được trồng theo chuẩn hữu cơ với tiêu chí 3 KHÔNG: "Không hoá chất - Không hormone tăng trưởng - Không kháng sinh". 
Sản phẩm tinh dầu bơ nguyên chất  được chiết xuất bằng phương pháp chưng cất hơi nước từ quả bơ, mang đến hiệu quả tối đa và an tâm khi sử dụng
  </p> </h3>
    <h1> <marquee align="center" direction="up" behaviors="alternate" scrollamount="10" onmouseover="this.stop()" onmouseout="this.start()">
      TINH DẦU BƠ NGUYÊN CHẤT 
       </marquee></h1>
          <article>
            <h1>Thông Tin Liên Hệ</h1>
            <p>SĐT: 0932.128.822</p>
            <p>Họ Và Tên: Lê Thanh Hải</p>
            <p>Địa Chỉ: HCM</p>
            <p>Chức Danh: Trưởng Phòng Kinh Doanh</p>
          </article>
          </section>
</body>
</html>