<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        body
        {
            font-family: 'Times New Roman', Times, serif;
            font-size: 14px;
            width: 1200px;
            margin:  0 auto;
        }
        header
        {
            
            height: 250px;
            background: lemonchiffon;
            /* margin: auto; */
        }
        nav
        {
            /* width: 1200px; */
            height: 35px;
            background: #ade6b6;
            height: 35px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            /* margin: auto; */
        }
        nav a
        {
            text-decoration: none;
            text-transform: uppercase;
            text-align: center;
            display: block;
            float: left;
            width: 120px;
            line-height: 35px;
        }
        nav a:hover
        {
            background: #c004;
        }
        section
        {
            /* width: 1200px; */
            height: 500px;
            /* background: lightgreen; */
            /* margin: auto; */
        }

        article {
  float: left;
  padding: 20px;
  width: 20%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}
    </style>
</head>
<body>
    <header>
        <img src="./Images/logo.jpg" alt="" width="1200px" height="250px">
    </header>
    <center>  <h1>GIỚI THIỆU VỀ TINH DẦU BƠ</h1></center>
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./Images/2.jpg" class="d-block w-100" alt="..." >
          </div>
          <div class="carousel-item">
            <img src="./Images/2.jpg" class="d-block w-100" alt="..." >
          </div>
          <div class="carousel-item">
            <img src="./Images/2.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
     <h2> <p>Tinh Chất Dầu Bơ 100% có rất nhiều công dụng khác nhau phù hợp với mọi đối tượng.Dùng cho làn da nhạy cảm, da bị viêm,da dị ứng,da nhiễm độc tố .Dùng cho phụ nữ có thai, đang cho con bú trị rạn da, trẻ sơ sinh để loại bỏ vảy trên đầu.Dùng để dưỡng móng tay,chữa chai bàn chân, dưỡng tóc,chữa vảy nến ,chữa hăm tã cho trẻ...
        Dùng kết hợp với các loại kem dưỡng da, kem nền, phấn, serum... đều giúp làn da đẹp tự nhiên
      </p></h2>
</body>
</html>